<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breast Cancer Detection</title>
    <style>
        h1{
            background: #dd276a;
            color: white;
            text-align: center;
            margin-top: 0%;
            padding: 15px;
            font-size: 2rem;
        }

        body{
            margin: 0%;
        }

        img{
            width: 500px;
            height: 500px;
            display: inline;
            margin-left: 30px;
            background-color: transparent;
        }

        p{
            width: 500px;
            height: 147.200;
            display: inline;
            position: absolute;
            top: 150px;
            left: 680px;
            font-size: 1.3rem;
            line-height: 1.2;
            color: rgb(221,39,106);
        }
        button{
            position: absolute;
            top: 500px;
            left: 780px;   
            background-color: rgba(221, 39, 106);
            color: white;
            border: none;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 700;
            border-radius: 12px;
        }
        
    </style>
</head>
<body>
    <h1>Detect the Tumor in the Breast</h1>
    
    <img src="img 1.png" >
    <p>Breast cancer is one of the main causes of cancer deaths worldwide.Early diagnostics significantly increases the chances of correct treatment and survival,but this process is tedious and often leads to a diagreement between pathologists.Computer-aided diagnosis systems showed potential for imporving the diagnostics accuracy.But early detection and preventing can significantly reduce the chances of death.It is important to detect breast cancer early as possible.This application is based on Convolution Neural Networks which classifies the scan as either benign or malignant tumor.</p>
        <button onclick="window.location='next.html'">DROP THE SCAN FOR DETECTION!</button>
    
</body>
</html>